ID,CALL,CN,TYPE,HANDICAP,NAME
,D-1460,UG,Speed Astir II,1.04,Bjoern Ringeisen
053E5E0E,D-KAUW,UW,DG600M 18m,1.16,Charly Mueller
06DD86DA,D-6772,7V,LS4,1.03,Clara Thaldorf
06DF11BA,D-3717,RP1,LS1-fneo,1.00,Erva Satun
053ECBFF,D-KSFF,SKY,ASG32,1.20,Frank Froehlich
22D01451,D-9810,O9,LS10 18m,1.19,Frank Schwerdtfeger
06DDFA87,D-2496,MX,LS8,1.08,Harald Boye
06D01D46,D-5299,WSi,Duo Discus,1.11,Joachim Kaltenborn
06DDEF52,D-5222,AH,ASW27,1.13,Karl-Heinz Enderle
06DD993E,D-4104,MZ,LS4,1.03,Laura Nikolay
0545CF08,D-1926,D2,Discus 2a,1.08,Lene Honrath
06D009E6,D-2927,MT,Ventus b 15m,1.10,Oliver Rimmel
,D-KSME,34,AS34 Me 18m,1.13,Peter Kremer
06DDDFEF,D-5966,GM,ASG29 18m,1.21,Reimar Moeller
053EF8B1,D-6170,RM,DG600,1.10,Reinhold Mallik
06DDFE85,D-0585,BU,Discus b,1.06,Roswitha Ulrich
06DDEE5C,D-KLSS,SS,ASW 22 BLE,1.24,Steffen Schmidt
053EE794,D-1789,S,Ventus2b,1.14,Sven Seipp
06DDEE16,D-4330,FH,ASW24,1.07,Ulrich Steinlechner
